
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-paced onboarding curriculum for junior software engineers — from CS theory to production systems.">
      
      
      
        <link rel="canonical" href="https://jonathanmark.github.io/jts/guides/exercises/exercise-02-cloud-services-mapping/">
      
      
        <link rel="prev" href="../exercise-01-draw-architecture/">
      
      
        <link rel="next" href="../exercise-03-latency-budget/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Exercise 2 – Deploy a Serverless Web App - Junior Engineer Onboarding Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+4:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Serif 4";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-2-cloud-services-mapping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Junior Engineer Onboarding Guide" class="md-header__button md-logo" aria-label="Junior Engineer Onboarding Guide" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Junior Engineer Onboarding Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercise 2 – Deploy a Serverless Web App
            
          </span>
        </div>
      </div>
    </div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    <!-- Grouped header controls: back · full guide · dark/light · sidebars -->
    <div class="md-header__controls">
      <button class="md-header__button md-icon" type="button" data-md-component="back" aria-label="Go back" title="Go back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </button>
      <a href="../../" class="md-header__button md-icon" title="Open the full guide" aria-label="Open the full guide">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>
      </a>
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Paper"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Paper" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="paper" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Slate"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Slate" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.74 5.47c2.36 1.03 3.61 3.56 3.18 5.99A6 6 0 0 1 18 16v.17a3 3 0 0 1 1-.17 3 3 0 0 1 3 3 3 3 0 0 1-3 3H6a4 4 0 0 1-4-4 4 4 0 0 1 4-4h.27C5 12.45 4.6 10.24 5.5 8.26a5.49 5.49 0 0 1 7.24-2.79m-.81 1.83c-1.77-.8-3.84.01-4.62 1.77-.46 1.02-.38 2.15.1 3.06A5.99 5.99 0 0 1 12 10c.7 0 1.38.12 2 .34a3.51 3.51 0 0 0-2.07-3.04m1.62-3.66c-.55-.24-1.1-.41-1.67-.52l2.49-1.3.9 2.89a7.7 7.7 0 0 0-1.72-1.07m-7.46.8c-.49.35-.92.75-1.29 1.19l.11-2.81 2.96.68c-.62.21-1.22.53-1.78.94M18 9.71c-.09-.59-.22-1.16-.41-1.71l2.38 1.5-2.05 2.23c.11-.65.13-1.33.08-2.02M3.04 11.3c.07.6.2 1.17.39 1.7l-2.37-1.5L3.1 9.28c-.1.65-.13 1.33-.06 2.02M19 18h-3v-2a4 4 0 0 0-4-4 4 4 0 0 0-4 4H6a2 2 0 0 0-2 2 2 2 0 0 0 2 2h13a1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Grey"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Grey" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="grey" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to Ivory"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to Ivory" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 19a5 5 0 0 1-5-5 5 5 0 0 1 5-5c1-2.35 3.3-4 6-4 3.43 0 6.24 2.66 6.5 6.03L19 11a4 4 0 0 1 4 4 4 4 0 0 1-4 4zm13-6h-2v-1a5 5 0 0 0-5-5c-2.5 0-4.55 1.82-4.94 4.19C6.73 11.07 6.37 11 6 11a3 3 0 0 0-3 3 3 3 0 0 0 3 3h13a2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>
      </label>
    
  
</form>
        
      
      
        <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
      
      <button class="md-header__button md-icon" type="button" data-md-toggle="nav" aria-label="Toggle navigation sidebar">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m0 6v8h4V8z"/></svg>
      </button>
      <button class="md-header__button md-icon" type="button" data-md-toggle="toc" aria-label="Toggle table of contents">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m8 6v8h4V8z"/></svg>
      </button>
      <button class="md-header__button md-icon" type="button" data-md-component="toasts" aria-label="Toggle toasts">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 21h18v-2H2M20 8h-2V5h2m0-2H4v10a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4v-3h2a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg>
      </button>
    </div>
    
      <div class="md-header__source">
        <a href="https://github.com/jonathanmark/jts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Junior Engineer Onboarding Guide" class="md-nav__button md-logo" aria-label="Junior Engineer Onboarding Guide" data-md-component="logo">
      
  <img src="../../../assets/favicon.svg" alt="logo">

    </a>
    Junior Engineer Onboarding Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jonathanmark/jts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../#1-system-architecture" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 1 – System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../#2-aws-services" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 2 – AWS Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../#3-performance-strategy" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 3 – Performance Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../#4-authentication-rbac" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 4 – Authentication & RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../#5-multimodal-vision-pipeline" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 5 – Multimodal Vision Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../#6-execution-roadmap" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 6 – Execution Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../#master-glossary" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercise-01-draw-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise 1 – Draw Your First Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exercise 2 – Deploy a Serverless Web App
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise 2 – Deploy a Serverless Web App
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercise-2-cloud-services-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2: Cloud Services Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 2: Cloud Services Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-a-s3-static-website-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part A: S3 Static Website (15 minutes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part A: S3 Static Website (15 minutes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-an-s3-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create an S3 Bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-upload-your-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Upload Your Website
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enable-static-website-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Enable Static Website Hosting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-make-it-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Make It Public
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-visit-your-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Visit Your Website
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-b-dynamodb-visitor-counter-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part B: DynamoDB Visitor Counter (15 minutes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part B: DynamoDB Visitor Counter (15 minutes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-dynamodb-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create a DynamoDB Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-lambda-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create a Lambda Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-function-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create a Function URL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-c-connect-everything-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part C: Connect Everything (15 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-d-answer-these-questions-10-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part D: Answer These Questions (10 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stuck?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-youve-practiced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Practiced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup (Important!)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercise-03-latency-budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise 3 – Measure and Optimize API Latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercise-04-jwt-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise 4 – Build a JWT + RBAC System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercise-05-vision-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise 5 – Call a Vision Model API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercise-06-project-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise 6 – Plan a Mini Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements-and-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements & Product Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercise-2-cloud-services-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2: Cloud Services Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 2: Cloud Services Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-a-s3-static-website-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part A: S3 Static Website (15 minutes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part A: S3 Static Website (15 minutes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-an-s3-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create an S3 Bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-upload-your-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Upload Your Website
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-enable-static-website-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Enable Static Website Hosting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-make-it-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Make It Public
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-visit-your-website" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Visit Your Website
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-b-dynamodb-visitor-counter-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part B: DynamoDB Visitor Counter (15 minutes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part B: DynamoDB Visitor Counter (15 minutes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-dynamodb-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create a DynamoDB Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-lambda-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create a Lambda Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-function-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create a Function URL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-c-connect-everything-15-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part C: Connect Everything (15 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-d-answer-these-questions-10-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part D: Answer These Questions (10 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stuck?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-youve-practiced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Practiced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup (Important!)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="exercise-2-cloud-services-mapping">Exercise 2: Cloud Services Mapping<a class="headerlink" href="#exercise-2-cloud-services-mapping" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Connects to:</strong> <a href="../../#2-aws-services">Lecture 2: AWS Services</a></p>
<p><strong>Time to complete:</strong> 45-60 minutes</p>
<p><strong>What you'll need:</strong> An AWS free tier account (create one at <a href="https://aws.amazon.com/free">aws.amazon.com/free</a>), Python 3.10+ installed locally, <code>boto3</code> installed (<code>pip install boto3</code>)</p>
</blockquote>
<hr />
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>Deploy a <strong>single-page "Hello, Cloud!" website</strong> using S3 and CloudFront. Then extend it by adding a Lambda function and DynamoDB table. By the end, you'll have touched 4 AWS services with real code.</p>
<blockquote>
<p><strong>COST WARNING:</strong> This exercise uses AWS free tier, but some resources cost money if left running. Estimated cost if you complete the exercise and clean up: <strong>$0.00</strong>. Estimated cost if you forget to delete resources and leave them for a month: <strong>$5-50/month</strong>. Before starting, set a $5 AWS Budget Alert (AWS Console → Billing → Budgets). <strong>Delete all resources when done</strong> — follow the cleanup section at the bottom of this exercise.</p>
</blockquote>
<hr />
<h2 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h2>
<p>You're building a personal "business card" website. It shows your name, role, and a visitor counter. Every time someone visits, the counter increments.</p>
<hr />
<h2 id="part-a-s3-static-website-15-minutes">Part A: S3 Static Website (15 minutes)<a class="headerlink" href="#part-a-s3-static-website-15-minutes" title="Permanent link">&para;</a></h2>
<h3 id="step-1-create-an-s3-bucket">Step 1: Create an S3 Bucket<a class="headerlink" href="#step-1-create-an-s3-bucket" title="Permanent link">&para;</a></h3>
<p>Open the AWS Console → S3 → Create bucket.</p>
<ul>
<li>Bucket name: <code>hello-cloud-&lt;your-name&gt;-&lt;random-chars&gt;</code> (must be globally unique)</li>
<li>Region: <code>us-east-1</code> (or your closest region)</li>
<li><strong>Uncheck</strong> "Block all public access" (we want this public)</li>
<li>Acknowledge the warning</li>
<li>Click "Create bucket"</li>
</ul>
<h3 id="step-2-upload-your-website">Step 2: Upload Your Website<a class="headerlink" href="#step-2-upload-your-website" title="Permanent link">&para;</a></h3>
<p>Create a file called <code>index.html</code> on your local machine:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Hello, Cloud!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">        </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span><span class="w"> </span><span class="n">BlinkMacSystemFont</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Segoe UI&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="w">            </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">flex</span><span class="p">;</span>
<span class="w">            </span><span class="k">justify-content</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="w">            </span><span class="k">align-items</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="w">            </span><span class="k">min-height</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">vh</span><span class="p">;</span>
<span class="w">            </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">            </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="nb">linear-gradient</span><span class="p">(</span><span class="mi">135</span><span class="kt">deg</span><span class="p">,</span><span class="w"> </span><span class="mh">#667eea</span><span class="w"> </span><span class="mi">0</span><span class="kt">%</span><span class="p">,</span><span class="w"> </span><span class="mh">#764ba2</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">);</span>
<span class="w">            </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">white</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="p">.</span><span class="nc">card</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mf">0.1</span><span class="p">);</span>
<span class="w">            </span><span class="n">backdrop-filter</span><span class="p">:</span><span class="w"> </span><span class="nb">blur</span><span class="p">(</span><span class="mi">10</span><span class="kt">px</span><span class="p">);</span>
<span class="w">            </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">rem</span><span class="p">;</span>
<span class="w">            </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="w">            </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="w">            </span><span class="k">box-shadow</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="w"> </span><span class="mi">60</span><span class="kt">px</span><span class="w"> </span><span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.3</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mf">2.5</span><span class="kt">rem</span><span class="p">;</span><span class="w"> </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">0.5</span><span class="kt">rem</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">.</span><span class="nc">role</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="kt">rem</span><span class="p">;</span><span class="w"> </span><span class="k">opacity</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">;</span><span class="w"> </span><span class="k">margin-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">rem</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">.</span><span class="nc">counter</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">rem</span><span class="p">;</span><span class="w"> </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="kc">bold</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">.</span><span class="nc">counter-label</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="kt">rem</span><span class="p">;</span><span class="w"> </span><span class="k">opacity</span><span class="p">:</span><span class="w"> </span><span class="mf">0.7</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;card&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, I&#39;m [Your Name]<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;role&quot;</span><span class="p">&gt;</span>Junior Software Engineer<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;counter&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;visitor-count&quot;</span><span class="p">&gt;</span>...<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;counter-label&quot;</span><span class="p">&gt;</span>visitors<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p>Upload <code>index.html</code> to your S3 bucket (drag and drop in the console).</p>
<h3 id="step-3-enable-static-website-hosting">Step 3: Enable Static Website Hosting<a class="headerlink" href="#step-3-enable-static-website-hosting" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to your bucket → Properties tab</li>
<li>Scroll to "Static website hosting" → Edit → Enable</li>
<li>Index document: <code>index.html</code></li>
<li>Save</li>
</ul>
<h3 id="step-4-make-it-public">Step 4: Make It Public<a class="headerlink" href="#step-4-make-it-public" title="Permanent link">&para;</a></h3>
<ul>
<li>Go to Permissions tab → Bucket policy → Edit</li>
<li>Paste this policy (replace <code>YOUR-BUCKET-NAME</code>):</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PublicReadGetObject&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s3:GetObject&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:s3:::YOUR-BUCKET-NAME/*&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="step-5-visit-your-website">Step 5: Visit Your Website<a class="headerlink" href="#step-5-visit-your-website" title="Permanent link">&para;</a></h3>
<p>Go to Properties → Static website hosting. Copy the URL (looks like <code>http://YOUR-BUCKET-NAME.s3-website-us-east-1.amazonaws.com</code>). Open it in your browser. You should see your page!</p>
<hr />
<h2 id="part-b-dynamodb-visitor-counter-15-minutes">Part B: DynamoDB Visitor Counter (15 minutes)<a class="headerlink" href="#part-b-dynamodb-visitor-counter-15-minutes" title="Permanent link">&para;</a></h2>
<h3 id="step-1-create-a-dynamodb-table">Step 1: Create a DynamoDB Table<a class="headerlink" href="#step-1-create-a-dynamodb-table" title="Permanent link">&para;</a></h3>
<p>Console → DynamoDB → Create table.</p>
<ul>
<li>Table name: <code>visitor-counter</code></li>
<li>Partition key: <code>id</code> (String)</li>
<li>Default settings → Create table</li>
</ul>
<h3 id="step-2-create-a-lambda-function">Step 2: Create a Lambda Function<a class="headerlink" href="#step-2-create-a-lambda-function" title="Permanent link">&para;</a></h3>
<p>Console → Lambda → Create function.</p>
<ul>
<li>Name: <code>getVisitorCount</code></li>
<li>Runtime: Python 3.12</li>
<li>Create a new role with basic Lambda permissions</li>
<li>Create function</li>
</ul>
<p>Replace the Lambda code with:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">boto3</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">decimal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Decimal</span>

<span class="n">dynamodb</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;dynamodb&#39;</span><span class="p">)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">dynamodb</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="s1">&#39;visitor-counter&#39;</span><span class="p">)</span>

<span class="c1"># Custom JSON encoder to handle DynamoDB Decimal types</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DecimalEncoder</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Decimal</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="c1"># Atomically increment the counter</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">update_item</span><span class="p">(</span>
        <span class="n">Key</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;main&#39;</span><span class="p">},</span>
        <span class="n">UpdateExpression</span><span class="o">=</span><span class="s1">&#39;ADD visitor_count :inc&#39;</span><span class="p">,</span>
        <span class="n">ExpressionAttributeValues</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;:inc&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="n">ReturnValues</span><span class="o">=</span><span class="s1">&#39;UPDATED_NEW&#39;</span>
    <span class="p">)</span>

    <span class="n">count</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;Attributes&#39;</span><span class="p">][</span><span class="s1">&#39;visitor_count&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;statusCode&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s1">&#39;headers&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Access-Control-Allow-Origin&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">&#39;visitor_count&#39;</span><span class="p">:</span> <span class="n">count</span><span class="p">},</span> <span class="bp">cls</span><span class="o">=</span><span class="n">DecimalEncoder</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div>
<p><strong>Before testing:</strong> Go to Configuration → Permissions → click the role name → Add permissions → Attach policies → search "DynamoDBFullAccess" → attach. (In production you'd use a narrower policy, but this is fine for learning.)</p>
<h3 id="step-3-create-a-function-url">Step 3: Create a Function URL<a class="headerlink" href="#step-3-create-a-function-url" title="Permanent link">&para;</a></h3>
<p>Go to Configuration → Function URL → Create function URL.</p>
<ul>
<li>Auth type: <strong>NONE</strong> (public access)</li>
<li>Save</li>
</ul>
<p>Copy the Function URL. Test it in your browser or with curl:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>https://&lt;your-function-url&gt;.lambda-url.us-east-1.on.aws/
<span class="c1"># {&quot;visitor_count&quot;: 1}</span>

curl<span class="w"> </span>https://&lt;your-function-url&gt;.lambda-url.us-east-1.on.aws/
<span class="c1"># {&quot;visitor_count&quot;: 2}</span>
</code></pre></div>
<hr />
<h2 id="part-c-connect-everything-15-minutes">Part C: Connect Everything (15 minutes)<a class="headerlink" href="#part-c-connect-everything-15-minutes" title="Permanent link">&para;</a></h2>
<p>Now update your <code>index.html</code> to call the Lambda function and show the real visitor count.</p>
<p>Add this <code>&lt;script&gt;</code> block just before <code>&lt;/body&gt;</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">updateCounter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;https://&lt;YOUR-LAMBDA-FUNCTION-URL&gt;/&#39;</span><span class="p">);</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="w">        </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;visitor-count&#39;</span><span class="p">).</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">visitor_count</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;visitor-count&#39;</span><span class="p">).</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;...&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Failed to fetch count:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="nx">updateCounter</span><span class="p">();</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<p>Re-upload <code>index.html</code> to S3. Refresh your website. The counter should now show a real number that increases on every visit!</p>
<hr />
<h2 id="part-d-answer-these-questions-10-minutes">Part D: Answer These Questions (10 minutes)<a class="headerlink" href="#part-d-answer-these-questions-10-minutes" title="Permanent link">&para;</a></h2>
<p>Write down your answers (or discuss with a teammate):</p>
<ol>
<li><strong>What would break if you deleted the DynamoDB table?</strong> What would still work?</li>
<li><strong>Why did we set <code>Access-Control-Allow-Origin: *</code> in the Lambda response?</strong> What happens if we remove it?</li>
<li><strong>Where is the Lambda function running?</strong> On your laptop? On AWS servers? How do you know?</li>
<li><strong>What's the difference between S3 static hosting and CloudFront?</strong> Why would you add CloudFront on top?</li>
<li><strong>How much did this cost you?</strong> Check the AWS Billing dashboard (it should be $0.00 — all within free tier).</li>
</ol>
<hr />
<h2 id="stuck">Stuck?<a class="headerlink" href="#stuck" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Access Denied" when visiting S3 website URL</td>
<td>Bucket policy not applied or missing</td>
<td>Go to Permissions → Bucket Policy. Paste the policy exactly. Replace <code>YOUR-BUCKET-NAME</code> with your actual bucket name.</td>
</tr>
<tr>
<td>Lambda function times out</td>
<td>Default timeout is 3 seconds</td>
<td>Go to Configuration → General configuration → Edit → set Timeout to 10 seconds.</td>
</tr>
<tr>
<td>Lambda returns 502 or internal error</td>
<td>Missing DynamoDB permissions</td>
<td>Go to Configuration → Permissions → click the role name → Add permissions → Attach <code>AmazonDynamoDBFullAccess</code>. Wait 30 seconds for propagation.</td>
</tr>
<tr>
<td>"CORS error" in browser console when calling Lambda</td>
<td>Lambda response missing CORS headers</td>
<td>Check that your Lambda returns <code>Access-Control-Allow-Origin: *</code> in the response headers.</td>
</tr>
<tr>
<td>Function URL returns "{"Message":"Forbidden"}"</td>
<td>Auth type is set to <code>AWS_IAM</code></td>
<td>Change Function URL auth type to <code>NONE</code> for this exercise. (In production, you would use IAM auth.)</td>
</tr>
<tr>
<td>S3 bucket name "already exists"</td>
<td>Bucket names are globally unique across ALL AWS accounts</td>
<td>Add random characters to your bucket name: <code>hello-cloud-jdoe-a7b3c</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Expected output:</strong> Your <code>index.html</code> page loads from an S3 URL. The visitor counter increments on every refresh. The Lambda function URL returns <code>{"visitor_count": N}</code> when called directly. Total AWS bill: $0.00.</p>
<hr />
<h2 id="what-youve-practiced">What You've Practiced<a class="headerlink" href="#what-youve-practiced" title="Permanent link">&para;</a></h2>
<ul>
<li>Created and configured an S3 bucket for static website hosting</li>
<li>Wrote and deployed a Lambda function with Python + boto3</li>
<li>Created a DynamoDB table and performed atomic updates</li>
<li>Connected a frontend (HTML) to a serverless backend (Lambda)</li>
<li>Understood IAM roles (Lambda → DynamoDB permissions)</li>
<li>Solved CORS issues with <code>Access-Control-Allow-Origin</code></li>
</ul>
<hr />
<h2 id="cleanup-important">Cleanup (Important!)<a class="headerlink" href="#cleanup-important" title="Permanent link">&para;</a></h2>
<p>To avoid any charges, delete your resources:</p>
<ol>
<li><strong>S3:</strong> Empty the bucket (delete all objects), then delete the bucket</li>
<li><strong>Lambda:</strong> Delete the function</li>
<li><strong>DynamoDB:</strong> Delete the <code>visitor-counter</code> table</li>
</ol>
<hr />
<p><strong>Done?</strong> Congratulations — you just built a serverless web app touching 3 AWS services with real code. This is exactly the pattern we use in production, just simpler.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
        <script src="../../../javascripts/sidebar-toggle.js"></script>
      
        <script src="../../../javascripts/scroll-end.js"></script>
      
        <script src="../../../javascripts/toasts.js"></script>
      
        <script src="../../../javascripts/scrollspy.js"></script>
      
    
  </body>
</html>